<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="37686a6d-b0cc-4e45-8362-801f2989057b" />
					<attribute id="BodySetVisual" type="FixedString" value="f26a989a-73bb-47c5-a74e-8c011270fb67" />
					<attribute id="ID" type="FixedString" value="c8ce379f-c3c8-448a-9476-47a3ecf3039f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Satyr_Female_Player_b1c9769f-404a-4257-a277-df9de541901a" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855921" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="False" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="a3d3f789-fb00-47bd-1229-3283baba7b38" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="6d8c3972-f35d-b429-22dd-d0edcc8385d0" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="04Tattoo" />
											<attribute id="MapKey" type="FixedString" value="04Tattoo" />
											<attribute id="MaterialPresetResource" type="FixedString" value="50d59456-5899-41b2-75ec-ed2be571e593" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="d4bf8e65-39c8-f87b-7e2a-ef5d4756aaca" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="72f56d86-89a0-d8e3-b3ba-c35c2cee61bc" />
										</node>
									</children>
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eye_Makeup" />
									<attribute id="Value" type="fvec3" value="0.2047101 0.1061561 0.1036341" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Lips_Makeup_Color" />
									<attribute id="Value" type="fvec3" value="0.2047101 0.1061561 0.1036341" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="MakeupIntensity" />
									<attribute id="Value" type="float" value="0.65" />
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="430112fa-a6e0-18f7-58e5-bca8561ebc78" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="430112fa-a6e0-18f7-58e5-bca8561ebc78" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="ecdc74ed-68f1-d4b4-2aa2-1fe314b040f3" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="ecdc74ed-68f1-d4b4-2aa2-1fe314b040f3" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="5831f4e1-841f-badf-bbfc-39067fa5fd85" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="5831f4e1-841f-badf-bbfc-39067fa5fd85" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="285a65c3-6323-0cbc-34fb-f60d99911f72" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="285a65c3-6323-0cbc-34fb-f60d99911f72" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="e8315f9b-04c1-f737-e88d-5003c89fb555" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="e8315f9b-04c1-f737-e88d-5003c89fb555" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="9d584ccc-5985-f6f0-b410-50e4526acb93" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="9d584ccc-5985-f6f0-b410-50e4526acb93" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="b4d34feb-98ad-5beb-67da-67925da84d72" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="b4d34feb-98ad-5beb-67da-67925da84d72" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="ce9f4e77-612f-4ced-93de-0448307a0b44" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="ce9f4e77-612f-4ced-93de-0448307a0b44" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="48c04311-8502-4cc2-95c9-0c50703d00b7" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="48c04311-8502-4cc2-95c9-0c50703d00b7" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="8a76c978-1a1c-400c-b70a-64567f83556e" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="8a76c978-1a1c-400c-b70a-64567f83556e" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="59abe2c0-3941-495b-bf0a-849e57592419" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="59abe2c0-3941-495b-bf0a-849e57592419" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="e9f90ba3-de10-431a-9a03-96d0c63f2071" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="e9f90ba3-de10-431a-9a03-96d0c63f2071" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="8a18074b-2374-405b-93d1-ab1b299dda5d" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="8a18074b-2374-405b-93d1-ab1b299dda5d" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="063e4181-3036-4914-b912-0167d4379ec3" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="063e4181-3036-4914-b912-0167d4379ec3" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="03038b2b-a749-4466-98ab-f71f5daee5f4" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="03038b2b-a749-4466-98ab-f71f5daee5f4" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_F_NKD_Head_A.HEL_F_NKD_Head_A_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_F_NKD_Head_B.HEL_F_NKD_Head_B_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_F_NKD_Head_C.HEL_F_NKD_Head_C_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_F_NKD_Head_D.HEL_F_NKD_Head_D_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_F_NKD_Head_E.HEL_F_NKD_Head_E_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_F_NKD_Head_F.HEL_F_NKD_Head_F_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_F_NKD_Head_G.HEL_F_NKD_Head_G_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="ELF_Adaline.Adaline_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Demetra.Demetra_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Flare.Flare_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Helle.Helle_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Lily.Lily_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Mayrise_Head.Mayrise_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Nemeia.Nemeia_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Themia_Head.Themia_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Fate.Fate_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Pixie.Pixie_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Iiris.Iiris_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Bryra.Bryra_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Eliyra.Eliyra_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Faebellis.Faebellis_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Vanessa.Vanessa_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Nerilana.Nerilana_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ieva.Ieva_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Rina.Rina_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Tiriana.Tiriana_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Daerie.Daerie_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Aeris.Aeris_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Kaari.Kaari_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Leilatha.Leilatha_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Phigella.Phigella_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Breena.Breena_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Tuiia.Tuiia_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="QueenypheHalfElf.QueenypheHalfElf_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="EmelinaHalfElf.EmelinaHalfElf_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="MauraHalfElf.MauraHalfElf_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Tarja.Tarja_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Rauni.Rauni_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Iarna.Iarna_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="SaelwarisHalfElf.SaelwarisHalfElf_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Valrora.Valrora_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="KaisaHuman.KaisaHuman_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HalitaHalfElf.HalitaHalfElf_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Marina.Marina_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Aien.Aien_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Aiwin.Aiwin_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Erfir.Erfir_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Haldir.Haldir_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Helion.Helion_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ianran.Ianran_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ildan.Ildan_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ivaran.Ivaran_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Minthara.Minthara_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Teemu.Teemu_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Jess.Jess_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="0b7981c4-c5e5-4e4f-a6d0-a2c2960f4e7e" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Horns" />
							<attribute id="VisualResource" type="FixedString" value="dd3ba412-3f4d-63e3-cd9c-ffc8d75b5264" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="c45c3764-c98e-21b4-e9c6-67633263757f" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Tail" />
							<attribute id="VisualResource" type="FixedString" value="443edfd0-0a00-443d-adc0-ece7fbf215b9" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="dec25989-ed08-895e-4ae0-5c9b44352bf0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="13bb4168-a5e4-fe82-f3df-57721a1ffed3" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="2d72fc91-79be-4bf3-8f84-9f72d7bb2c12" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="DragonbornTop" />
							<attribute id="VisualResource" type="FixedString" value="adf89e30-4750-48b8-b08e-43dc3ebb1aca" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="9e3e3804-c2da-4502-adf5-d0a3f7bff22d" />
					<attribute id="BodySetVisual" type="FixedString" value="60eb7fde-0253-4249-99f2-c39dac2ad2e4" />
					<attribute id="ID" type="FixedString" value="4b9b8370-9574-445b-834e-16b958aa855f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Satyr_Male_Player_5897fe2f-1cf7-487d-95b7-d04feac0b0fa" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855921" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="False" />
									<attribute id="GroupName" type="FixedString" value="02 Colour" />
									<attribute id="MaterialPresetResource" type="FixedString" value="b5ad1c07-1e8a-d409-1585-af7e99be78f5" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="6869c697-edb0-cecc-b1d6-5e8221249dc3" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="eaf76b49-80ef-f9c5-7efe-b83a7d250488" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="65fa1b9a-f151-bad3-f9f4-ee156a897812" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="04Tattoo" />
											<attribute id="MapKey" type="FixedString" value="04Tattoo" />
											<attribute id="MaterialPresetResource" type="FixedString" value="3466d02e-432c-aa02-1260-290f03382ba7" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="4524bbe1-374e-d3d2-333a-b09c9e5d4ef0" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="4524bbe1-374e-d3d2-333a-b09c9e5d4ef0" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="83f07de6-7843-9648-d14a-f9987c3ca3c1" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="83f07de6-7843-9648-d14a-f9987c3ca3c1" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="c6545098-6685-45db-12bf-cb3dcbbae034" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="c6545098-6685-45db-12bf-cb3dcbbae034" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="52dc7437-53b8-e929-79dd-35be6773c1a3" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="52dc7437-53b8-e929-79dd-35be6773c1a3" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="983860aa-82d6-48ef-e518-0459c22dcb68" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="983860aa-82d6-48ef-e518-0459c22dcb68" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="ef38c0c3-3b19-3a4c-39ba-bb13a8464f02" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="ef38c0c3-3b19-3a4c-39ba-bb13a8464f02" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="a2cb2cdd-6537-4fda-a8e5-5f81cebdf04d" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="a2cb2cdd-6537-4fda-a8e5-5f81cebdf04d" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="bdb49fb0-718a-468e-81fd-358ed58f5acf" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="bdb49fb0-718a-468e-81fd-358ed58f5acf" />
									<children>
										<node id="MaterialPresets" />
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="TattooAtlas" />
											<attribute id="Value" type="FixedString" value="f95c2eac-973f-41e7-9947-8ac09bb7eb97" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeUpAtlas" />
											<attribute id="Value" type="FixedString" value="6fcbf693-5530-4d7e-95f5-c5b4df2e6569" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_M_NKD_Head_B.HEL_M_NKD_Head_B_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_M_NKD_Head_C.HEL_M_NKD_Head_C_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_M_NKD_Head_D.HEL_M_NKD_Head_D_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_M_NKD_Head_E.HEL_M_NKD_Head_E_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HEL_M_NKD_Head_F.HEL_M_NKD_Head_F_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Desmond.Desmond_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Rickard.Rickard_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Varis.Varis_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ilmari.Ilmari_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Elyon.Elyon_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Timothee.Timothee_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Avenall.Avenall_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Aranmil.Aranmil_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Rolim.Rolim_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Armo.Armo_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Elion.Elion_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Teemu_HalfElf.Teemu_HalfElf_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Teemu2.Teemu2_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Niko.Niko_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Sorn.Sorn_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ondrei.Ondrei_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ondrei_Elf.Ondrei_Elf_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Jyri.Jyri_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Osran.Osran_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Grigo.Grigo_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Levoi.Levoi_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Levoi_Alt.Levoi_Alt_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ismo.Ismo_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Deva.Deva_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Andrei.Andrei_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Falorin.Falorin_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Aien.Aien_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Aiwin.Aiwin_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Erfir.Erfir_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Haldir.Haldir_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Helion.Helion_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ianran.Ianran_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ildan.Ildan_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Ivaran.Ivaran_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Minthara.Minthara_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Teemu.Teemu_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Jess.Jess_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Shadowheart.Shadowheart_Eyes_Mesh.2" />
									<attribute id="MapValue" type="FixedString" value="6bcffbce-c742-426a-90a0-48e500f401ac" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="1a26ca52-b9e4-4a4a-aa0c-a921a586b8a2" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="9e7088dd-1b13-2987-1030-1eb9764eb459" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Horns" />
							<attribute id="VisualResource" type="FixedString" value="5ca3be3d-6e2a-8043-b113-1efb8b4d293f" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Beard" />
							<attribute id="VisualResource" type="FixedString" value="eacc0e54-4fba-be38-ef2e-352280b93ec2" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Tail" />
							<attribute id="VisualResource" type="FixedString" value="762f3847-6a91-471c-a5f5-32f3fedfbdf9" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="DragonbornTop" />
							<attribute id="VisualResource" type="FixedString" value="1e16f154-1f1f-427a-8adf-731e1c9c002d" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="75f84bfa-4fd5-2c3f-9489-48103bc29d10" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="1d43b23c-b22b-57ab-4627-a12c16c2b42f" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>